<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebProjeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADAKayit">
    <Key>
      <PropertyRef Name="islem_no" />
    </Key>
    <Property Name="islem_no" Type="int" Nullable="false" />
    <Property Name="kullanici_no" Type="int" Nullable="false" />
    <Property Name="coin_no" Type="int" Nullable="false" />
    <Property Name="coin_miktar" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ADASohbet">
    <Key>
      <PropertyRef Name="Sohbet_No" />
    </Key>
    <Property Name="Sohbet_No" Type="int" Nullable="false" />
    <Property Name="kullanici_no" Type="int" Nullable="false" />
    <Property Name="kullanici_mesaj" Type="varchar" MaxLength="50" />
    <Property Name="gonderim_tarih" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BNBKayit">
    <Key>
      <PropertyRef Name="islem_no" />
    </Key>
    <Property Name="islem_no" Type="int" Nullable="false" />
    <Property Name="kullanici_no" Type="int" Nullable="false" />
    <Property Name="coin_no" Type="int" Nullable="false" />
    <Property Name="coin_miktar" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="BNBSohbet">
    <Key>
      <PropertyRef Name="Sohbet_No" />
    </Key>
    <Property Name="Sohbet_No" Type="int" Nullable="false" />
    <Property Name="kullanici_no" Type="int" Nullable="false" />
    <Property Name="kullanici_mesaj" Type="varchar" MaxLength="50" />
    <Property Name="gonderim_tarih" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BTCKayit">
    <Key>
      <PropertyRef Name="islem_no" />
    </Key>
    <Property Name="islem_no" Type="int" Nullable="false" />
    <Property Name="kullanici_no" Type="int" Nullable="false" />
    <Property Name="coin_no" Type="int" Nullable="false" />
    <Property Name="coin_miktar" Type="int" />
  </EntityType>
  <EntityType Name="BTCSohbet">
    <Key>
      <PropertyRef Name="Sohbet_No" />
    </Key>
    <Property Name="Sohbet_No" Type="int" Nullable="false" />
    <Property Name="kullanici_no" Type="int" />
    <Property Name="kullanici_mesaj" Type="varchar" MaxLength="50" />
    <Property Name="gönderim_tarih" Type="date" />
  </EntityType>
  <EntityType Name="CoinDeger">
    <Key>
      <PropertyRef Name="islem_no" />
    </Key>
    <Property Name="islem_no" Type="int" Nullable="false" />
    <Property Name="coin_no" Type="int" />
    <Property Name="coin_deger" Type="int" />
  </EntityType>
  <EntityType Name="CoinList">
    <Key>
      <PropertyRef Name="CoinNo" />
    </Key>
    <Property Name="CoinNo" Type="int" Nullable="false" />
    <Property Name="CoinAd" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DOTKayit">
    <Key>
      <PropertyRef Name="islem_no" />
    </Key>
    <Property Name="islem_no" Type="int" Nullable="false" />
    <Property Name="kullanici_no" Type="int" Nullable="false" />
    <Property Name="coin_no" Type="int" Nullable="false" />
    <Property Name="coin_miktar" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DOTSohbet">
    <Key>
      <PropertyRef Name="Sohbet_No" />
    </Key>
    <Property Name="Sohbet_No" Type="int" Nullable="false" />
    <Property Name="kullanici_no" Type="int" Nullable="false" />
    <Property Name="kullanici_mesaj" Type="varchar" MaxLength="50" />
    <Property Name="gonderim_tarih" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ETHKayit">
    <Key>
      <PropertyRef Name="islem_no" />
    </Key>
    <Property Name="islem_no" Type="int" Nullable="false" />
    <Property Name="kullanici_no" Type="int" Nullable="false" />
    <Property Name="coin_no" Type="int" Nullable="false" />
    <Property Name="coin_miktar" Type="nchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'WebProjeDB.dbo.ETHSohbet' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ETHSohbet">
    <Key>
      <PropertyRef Name="Sohbet_No" />
      <PropertyRef Name="kullanici_no" />
    </Key>
    <Property Name="Sohbet_No" Type="int" Nullable="false" />
    <Property Name="kullanici_no" Type="int" Nullable="false" />
    <Property Name="kullanici_mesaj" Type="varchar" MaxLength="50" />
    <Property Name="gönderim_tarih" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Haberler">
    <Key>
      <PropertyRef Name="Haber_No" />
    </Key>
    <Property Name="Haber_No" Type="int" Nullable="false" />
    <Property Name="Haber_Baslik" Type="varchar" MaxLength="50" />
    <Property Name="Haber_Gorsel" Type="varchar" MaxLength="50" />
    <Property Name="Haber_Metin" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="islemKayitlari">
    <Key>
      <PropertyRef Name="islem_no" />
    </Key>
    <Property Name="islem_no" Type="int" Nullable="false" />
    <Property Name="kullanici_no" Type="int" />
    <Property Name="coin_no" Type="int" />
    <Property Name="coin_deger" Type="int" />
    <Property Name="islem_tarih" Type="date" />
    <Property Name="kazanc" Type="int" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="Kullanici_No" />
    </Key>
    <Property Name="Kullanici_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kullanici_Nick" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Kullanici_Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Kullanici_Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="e_posta" Type="nvarchar" MaxLength="50" />
    <Property Name="profilfot" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ADAKayit_CoinList">
    <End Role="CoinList" Type="Self.CoinList" Multiplicity="1" />
    <End Role="ADAKayit" Type="Self.ADAKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoinList">
        <PropertyRef Name="CoinNo" />
      </Principal>
      <Dependent Role="ADAKayit">
        <PropertyRef Name="coin_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ADAKayit_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="1" />
    <End Role="ADAKayit" Type="Self.ADAKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="Kullanici_No" />
      </Principal>
      <Dependent Role="ADAKayit">
        <PropertyRef Name="kullanici_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ADASohbet_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="1" />
    <End Role="ADASohbet" Type="Self.ADASohbet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="Kullanici_No" />
      </Principal>
      <Dependent Role="ADASohbet">
        <PropertyRef Name="kullanici_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BNBKayit_CoinList">
    <End Role="CoinList" Type="Self.CoinList" Multiplicity="1" />
    <End Role="BNBKayit" Type="Self.BNBKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoinList">
        <PropertyRef Name="CoinNo" />
      </Principal>
      <Dependent Role="BNBKayit">
        <PropertyRef Name="coin_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BNBKayit_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="1" />
    <End Role="BNBKayit" Type="Self.BNBKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="Kullanici_No" />
      </Principal>
      <Dependent Role="BNBKayit">
        <PropertyRef Name="kullanici_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BNBSohbet_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="1" />
    <End Role="BNBSohbet" Type="Self.BNBSohbet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="Kullanici_No" />
      </Principal>
      <Dependent Role="BNBSohbet">
        <PropertyRef Name="kullanici_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BTCKayit_CoinList">
    <End Role="CoinList" Type="Self.CoinList" Multiplicity="1" />
    <End Role="BTCKayit" Type="Self.BTCKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoinList">
        <PropertyRef Name="CoinNo" />
      </Principal>
      <Dependent Role="BTCKayit">
        <PropertyRef Name="coin_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BTCKayit_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="1" />
    <End Role="BTCKayit" Type="Self.BTCKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="Kullanici_No" />
      </Principal>
      <Dependent Role="BTCKayit">
        <PropertyRef Name="kullanici_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BTCSohbet_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="0..1" />
    <End Role="BTCSohbet" Type="Self.BTCSohbet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="Kullanici_No" />
      </Principal>
      <Dependent Role="BTCSohbet">
        <PropertyRef Name="kullanici_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoinDeger_CoinList">
    <End Role="CoinList" Type="Self.CoinList" Multiplicity="0..1" />
    <End Role="CoinDeger" Type="Self.CoinDeger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoinList">
        <PropertyRef Name="CoinNo" />
      </Principal>
      <Dependent Role="CoinDeger">
        <PropertyRef Name="coin_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOTKayit_CoinList">
    <End Role="CoinList" Type="Self.CoinList" Multiplicity="1" />
    <End Role="DOTKayit" Type="Self.DOTKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoinList">
        <PropertyRef Name="CoinNo" />
      </Principal>
      <Dependent Role="DOTKayit">
        <PropertyRef Name="coin_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOTKayit_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="1" />
    <End Role="DOTKayit" Type="Self.DOTKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="Kullanici_No" />
      </Principal>
      <Dependent Role="DOTKayit">
        <PropertyRef Name="kullanici_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOTSohbet_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="1" />
    <End Role="DOTSohbet" Type="Self.DOTSohbet" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="Kullanici_No" />
      </Principal>
      <Dependent Role="DOTSohbet">
        <PropertyRef Name="Sohbet_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ETHKayit_CoinList">
    <End Role="CoinList" Type="Self.CoinList" Multiplicity="1" />
    <End Role="ETHKayit" Type="Self.ETHKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoinList">
        <PropertyRef Name="CoinNo" />
      </Principal>
      <Dependent Role="ETHKayit">
        <PropertyRef Name="coin_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ETHKayit_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="1" />
    <End Role="ETHKayit" Type="Self.ETHKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="Kullanici_No" />
      </Principal>
      <Dependent Role="ETHKayit">
        <PropertyRef Name="kullanici_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ETHSohbet_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="1" />
    <End Role="ETHSohbet" Type="Self.ETHSohbet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="Kullanici_No" />
      </Principal>
      <Dependent Role="ETHSohbet">
        <PropertyRef Name="kullanici_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_islemKayitlari_CoinList">
    <End Role="CoinList" Type="Self.CoinList" Multiplicity="0..1" />
    <End Role="islemKayitlari" Type="Self.islemKayitlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoinList">
        <PropertyRef Name="CoinNo" />
      </Principal>
      <Dependent Role="islemKayitlari">
        <PropertyRef Name="coin_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_islemKayitlari_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="0..1" />
    <End Role="islemKayitlari" Type="Self.islemKayitlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="Kullanici_No" />
      </Principal>
      <Dependent Role="islemKayitlari">
        <PropertyRef Name="kullanici_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebProjeDBModelStoreContainer">
    <EntitySet Name="ADAKayit" EntityType="Self.ADAKayit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ADASohbet" EntityType="Self.ADASohbet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BNBKayit" EntityType="Self.BNBKayit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BNBSohbet" EntityType="Self.BNBSohbet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BTCKayit" EntityType="Self.BTCKayit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BTCSohbet" EntityType="Self.BTCSohbet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoinDeger" EntityType="Self.CoinDeger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoinList" EntityType="Self.CoinList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOTKayit" EntityType="Self.DOTKayit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOTSohbet" EntityType="Self.DOTSohbet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ETHKayit" EntityType="Self.ETHKayit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Haberler" EntityType="Self.Haberler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="islemKayitlari" EntityType="Self.islemKayitlari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uyeler" EntityType="Self.Uyeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ETHSohbet" EntityType="Self.ETHSohbet" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ETHSohbet].[Sohbet_No] AS [Sohbet_No], 
    [ETHSohbet].[kullanici_no] AS [kullanici_no], 
    [ETHSohbet].[kullanici_mesaj] AS [kullanici_mesaj], 
    [ETHSohbet].[gönderim_tarih] AS [gönderim_tarih]
    FROM [dbo].[ETHSohbet] AS [ETHSohbet]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ADAKayit_CoinList" Association="Self.FK_ADAKayit_CoinList">
      <End Role="CoinList" EntitySet="CoinList" />
      <End Role="ADAKayit" EntitySet="ADAKayit" />
    </AssociationSet>
    <AssociationSet Name="FK_ADAKayit_Uyeler" Association="Self.FK_ADAKayit_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="ADAKayit" EntitySet="ADAKayit" />
    </AssociationSet>
    <AssociationSet Name="FK_ADASohbet_Uyeler" Association="Self.FK_ADASohbet_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="ADASohbet" EntitySet="ADASohbet" />
    </AssociationSet>
    <AssociationSet Name="FK_BNBKayit_CoinList" Association="Self.FK_BNBKayit_CoinList">
      <End Role="CoinList" EntitySet="CoinList" />
      <End Role="BNBKayit" EntitySet="BNBKayit" />
    </AssociationSet>
    <AssociationSet Name="FK_BNBKayit_Uyeler" Association="Self.FK_BNBKayit_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="BNBKayit" EntitySet="BNBKayit" />
    </AssociationSet>
    <AssociationSet Name="FK_BNBSohbet_Uyeler" Association="Self.FK_BNBSohbet_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="BNBSohbet" EntitySet="BNBSohbet" />
    </AssociationSet>
    <AssociationSet Name="FK_BTCKayit_CoinList" Association="Self.FK_BTCKayit_CoinList">
      <End Role="CoinList" EntitySet="CoinList" />
      <End Role="BTCKayit" EntitySet="BTCKayit" />
    </AssociationSet>
    <AssociationSet Name="FK_BTCKayit_Uyeler" Association="Self.FK_BTCKayit_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="BTCKayit" EntitySet="BTCKayit" />
    </AssociationSet>
    <AssociationSet Name="FK_BTCSohbet_Uyeler" Association="Self.FK_BTCSohbet_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="BTCSohbet" EntitySet="BTCSohbet" />
    </AssociationSet>
    <AssociationSet Name="FK_CoinDeger_CoinList" Association="Self.FK_CoinDeger_CoinList">
      <End Role="CoinList" EntitySet="CoinList" />
      <End Role="CoinDeger" EntitySet="CoinDeger" />
    </AssociationSet>
    <AssociationSet Name="FK_DOTKayit_CoinList" Association="Self.FK_DOTKayit_CoinList">
      <End Role="CoinList" EntitySet="CoinList" />
      <End Role="DOTKayit" EntitySet="DOTKayit" />
    </AssociationSet>
    <AssociationSet Name="FK_DOTKayit_Uyeler" Association="Self.FK_DOTKayit_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="DOTKayit" EntitySet="DOTKayit" />
    </AssociationSet>
    <AssociationSet Name="FK_DOTSohbet_Uyeler" Association="Self.FK_DOTSohbet_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="DOTSohbet" EntitySet="DOTSohbet" />
    </AssociationSet>
    <AssociationSet Name="FK_ETHKayit_CoinList" Association="Self.FK_ETHKayit_CoinList">
      <End Role="CoinList" EntitySet="CoinList" />
      <End Role="ETHKayit" EntitySet="ETHKayit" />
    </AssociationSet>
    <AssociationSet Name="FK_ETHKayit_Uyeler" Association="Self.FK_ETHKayit_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="ETHKayit" EntitySet="ETHKayit" />
    </AssociationSet>
    <AssociationSet Name="FK_ETHSohbet_Uyeler" Association="Self.FK_ETHSohbet_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="ETHSohbet" EntitySet="ETHSohbet" />
    </AssociationSet>
    <AssociationSet Name="FK_islemKayitlari_CoinList" Association="Self.FK_islemKayitlari_CoinList">
      <End Role="CoinList" EntitySet="CoinList" />
      <End Role="islemKayitlari" EntitySet="islemKayitlari" />
    </AssociationSet>
    <AssociationSet Name="FK_islemKayitlari_Uyeler" Association="Self.FK_islemKayitlari_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="islemKayitlari" EntitySet="islemKayitlari" />
    </AssociationSet>
  </EntityContainer>
</Schema>